<!DOCTYPE html>
<style>
  header {
    color: black;
    padding: 10px;
    width: 100%;
    position: relative
    }

  h1 {
    text-align: center;
  }

  img {
    border-radius: 80px;
  }

  main {
    font-size: 20px;
    font-family: helvetica;
    padding: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 40px;
  }
  footer {
    text-align: center;
    margin: 40px;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
  }
  p {
    margin: 0 auto;
  }
  li {
    display: inline-block;
  }
</style>

<header>
  <img src="images/BW.jpg" alt="Bridge" width="200" height="200"/>
  <h1>
    Lucas' Page
  </h1>
</header>

<main>
  <p>
    I just moved to SF and this is my first step in taking over this city.
  </p>
  <p>
    These things are pretty chill:
  </p>
  <ul>
    <li><a href="https://www.thrillist.com/eat/san-francisco/best-sf-fries-thrillist-san-francisco" target="_blank" title="Click me!">Fries</a></li>
    <li><a href="https://www.netflix.com/" >TV Shows</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Dog">Dogs</a></li>
  </ul>
</main>

<footer>
  <p>
    My Website's Feet
  </p>
</footer>
